APP_NAME=
APP_PORT=
APP_ENV=

POSTGRES_CONNECTION=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_NAME=
POSTGRES_HOST=
POSTGRES_PORT=

PREFORK=
CONCURRENCY=
DISABLE_STARTUP_MESSAGE=
IDLE_TIMEOUT=
CASE_SENSITIVE=
REQUEST_METHODS=

USE_REDIS=
USE_OTEL=

LOG_LEVEL=
LOG_TYPE=
